%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
labelGroups: 5
hasATR1: true
hasATO1: false
hasTSY1: false
%%%

---
label: T_Success
attribute: 0x000000
---
May fortune favor you.

---
label: T_Welcome
attribute: 0x000000
---
WELCOME

---
label: CheckNextSection
attribute: 0x000000
---
__ 
_.
__ 
...

---
label: CheckNextSection_Success
attribute: 0x000000
---
_ 
_.
__ 
...

---
label: CheckNextSection_Fail
attribute: 0x000000
---
_ 
_.
_- 
__...

---
label: MoveToNextSection
attribute: 0x000000
---
 
_ 
_.
__...

---
label: GetSave
attribute: 0x000000
---
 
_ 
.
_...

---
label: Ready
attribute: 0x000000
---
___.
__ 
___...
