%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
labelGroups: 5
hasATR1: true
hasATO1: false
hasTSY1: false
%%%

---
label: L_KeyGuideCursor-T_KeyGuide
attribute: 0x000000
---


---
label: L_KeyGuideCursor-T_KeyText
attribute: 0x000000
---
Move Cursor

---
label: L_KeyGuideDecide-T_KeyGuide
attribute: 0x000000
---


---
label: L_KeyGuideDecide-T_KeyText
attribute: 0x000000
---
OK

---
label: Button_Accept
attribute: 0x000000
---
OK

---
label: Button_Cancel
attribute: 0x000000
---
Cancel

---
label: Title
attribute: 0x000000
---
Profile Name

---
label: Desc
attribute: 0x000000
---
{{0:2 arg="0x5000"}}{{0:3 arg="0x0300"}}Once profile name is changed, it can't be changed again for {{101:0 arg="0x0001000100CD"}} days.{{0:3 arg="0xFFFF"}}{{0:2 arg="0x6400"}}
