%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
labelGroups: 11
hasATR1: true
hasATO1: false
hasTSY1: false
%%%

---
label: L_KeyGuide-L_KeyGuide00-T_KeyText
attribute: 0x000000
---
Put In

---
label: L_KeyGuide-L_KeyGuide01-T_KeyText
attribute: 0x000000
---
Take Out

---
label: L_KeyGuideClose-T_KeyText
attribute: 0x000000
---
Close

---
label: CardNum
attribute: 0x000000
---
{{101:0 arg="0x0002000100CD"}}

---
label: CardNumMax
attribute: 0x000000
---
{{101:0 arg="0x0002000100CD"}}

---
label: L_CardBtn00-T_Slash
attribute: 0x000000
---
/

---
label: T_Empty
attribute: 0x000000
---
There are no cards that can be saved.

---
label: BagCardNum
attribute: 0x000000
---
{{101:0 arg="0x0003000100CD"}}

---
label: AppearCardInfo
attribute: 0x000000
---
Show explanation

---
label: DisappearCardInfo
attribute: 0x000000
---
Hide explanation

---
label: L_KeyGuide-L_KeyGuide00-T_KeyGuide
attribute: 0x000000
---


---
label: L_KeyGuide-L_KeyGuide01-T_KeyGuide
attribute: 0x000000
---


---
label: L_KeyGuideClose-T_KeyGuide
attribute: 0x000000
---


---
label: L_KeyGuideInfo-T_KeyGuide
attribute: 0x000000
---

