%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
labelGroups: 5
hasATR1: true
hasATO1: false
hasTSY1: false
%%%

---
label: L_KeyGuideClose-T_KeyGuide
attribute: 0x000000
---


---
label: L_KeyGuideClose-T_KeyText
attribute: 0x000000
---
Close

---
label: T_Empty
attribute: 0x000000
---
No records found.

---
label: T_Slash
attribute: 0x000000
---
/

---
label: L_KeyGuideBack-T_KeyGuide
attribute: 0x000000
---


---
label: L_KeyGuideNext-T_KeyGuide
attribute: 0x000000
---

